"samples","20000"
"burn-in","5000"
"number of chains","3"
"thinning","5"
"estimates for subjects or groups","All"
"summary statistics","1"
"posterior distributions","0"
"mcmc chains","0"
"deviance","0"
"posterior predictors","1"
"posterior predictor samples","100"
"cpu cores","3"
"limits of integration lower","0"
"limits of integration upper","10000"
"model trigger failure","1"
"go mu lower","0.001"
"go mu upper","1000"
"go mu start","500"
"stop mu lower","0.001"
"stop mu upper","1000"
"stop mu start","300"
"go mu sd lower","1"
"go mu sd upper","500"
"go mu sd start","50"
"stop mu sd lower","1"
"stop mu sd upper","500"
"stop mu sd start","50"
"go sigma lower","1"
"go sigma upper","500"
"go sigma start","150"
"stop sigma lower","1"
"stop sigma upper","500"
"stop sigma start","150"
"go sigma sd lower","1"
"go sigma sd upper","500"
"go sigma sd start","50"
"stop sigma sd lower","1"
"stop sigma sd upper","500"
"stop sigma sd start","50"
"go tau lower","1"
"go tau upper","500"
"go tau start","150"
"stop tau lower","1"
"stop tau upper","500"
"stop tau start","150"
"go tau sd lower","1"
"go tau sd upper","500"
"go tau sd start","50"
"stop tau sd lower","1"
"stop tau sd upper","500"
"stop tau sd start","50"
"stop pf mean","0"
"stop pf sd","1"
"stop pf lower","-6"
"stop pf upper","6"
"stop pf start","0.05"
"stop pf sd lower","0.01"
"stop pf sd upper","3"
"stop pf sd start","0.1"
